{
  "name": "front-end-fisheye",
  "version": "1.0.0",
  "description": "Rien à installer ici, il suffit d'ouvrir le fichier `index.html`.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentinPierre-dev/Front-End-Fisheye.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValentinPierre-dev/Front-End-Fisheye/issues"
  },
  "homepage": "https://github.com/ValentinPierre-dev/Front-End-Fisheye#readme"
}
